# EasyZxing

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/zxm/easyzxing/: MainActivity.java
app/src/main/java/com/coding/zxm/easyzxing/app/: ZxingApp.java
app/src/main/java/com/coding/zxm/easyzxing/util/: ImageUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
easyzxing_master/: build.gradle
easyzxing_master/src/androidTest/java/com/coding/zxm/easyzxing_master/: ExampleInstrumentedTest.java
easyzxing_master/src/main/: AndroidManifest.xml
easyzxing_master/src/main/res/values/: strings.xml
easyzxing_master/src/test/java/com/coding/zxm/easyzxing_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.zxing/: build.gradle
lib.zxing/src/androidTest/java/com/coding/libzxing/: ExampleInstrumentedTest.java
lib.zxing/src/main/: AndroidManifest.xml
lib.zxing/src/main/java/com/coding/libzxing/activity/: CaptureActivity.java
lib.zxing/src/main/java/com/coding/libzxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
lib.zxing/src/main/java/com/coding/libzxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
lib.zxing/src/main/java/com/coding/libzxing/encoding/: QRCodeEncoder.java
lib.zxing/src/main/java/com/coding/libzxing/util/: Debugger.java  DialogUtil.java  PermissionChecker.java  ZxingUtil.java
lib.zxing/src/main/java/com/coding/libzxing/view/: FinderResultPointCallback.java  FinderView.java
lib.zxing/src/main/res/layout/: activity_capture.xml
lib.zxing/src/main/res/values/: attrs.xml  strings.xml
lib.zxing/src/main/res/values-zh/: strings.xml
lib.zxing/src/test/java/com/coding/libzxing/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/java/com/google/zxing/activity/: CaptureActivity.java
