apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.coding.zxm.easyzxing"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            buildConfigField("boolean", "LOG_ENABLE", "false")

        }
        debug {
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            buildConfigField("boolean", "LOG_ENABLE", "true")
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    //androidx
    implementation deps.app_compat
    implementation deps.activity.activity_ktx
    implementation deps.constraint_layout

//    implementation project(':lib.zxing')
//    implementation(name: 'lib.zxing_1.0.2_release', ext: 'aar')

    implementation "io.github.zhangxinmin528.zxing:core:1.0.2"
//    implementation "com.google.zxing:core:3.4.1"
}
