<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4c4c4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_scaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫" />

        <TextView
            android:id="@+id/tv_scan_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            tools:text="http://www.baidu.com" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_get_qr" />

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />


    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>